## 应用程序端口
server.port=8088
#
# 读取[service]&[channel]配置文件
spring.config.name=service,channel
# 加载[classpath][resources/config/]目录
# 加载[${user.home}][config/]目录
spring.config.location=classpath:resources/config/,file:${user.home}/config/