#app_conf
app.id=1

#adaptor_config
adaptor.id.inbound=
adaptor.id.outbound=

adaptor.ctp.address.trader=
adaptor.ctp.address.md=
adaptod.ctp.id.broker=
adaptor.ctp.id.investor=
adaptor.ctp.id.account=
adaptor.ctp.id.user=
